# case-beymen-ui

./: .gitignore  README.md  pom.xml
src/main/java/org/mt/config/: ConfigManager.java  StaticConfig.java
src/main/java/org/mt/pages/: BasePage.java  BasketPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/main/java/org/mt/utils/: BrowserOptions.java  DriverFactory.java  ExcelUtil.java
src/main/resources/: app.config  app.prod.config  app.test.config
src/test/java/: BaseTest.java  SearchTest.java
src/test/resources/data/: search_data.xlsx
